{
  "name": "Mauricio",
  "displayName": "ElegantNight",
  "description": "The ElegantNight is a dark theme",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.22.0"
  },
  "icon": "icon.jpg",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark", "ElegantNight", "elegantnight", "theme dark", "dark night", "night", "Night", "elegant night"
  ],
  "publisher": "Mauricios73",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mauricios73/Moon"
  },
  "contributes": {
    "themes": [
      {
        "label": "ElegantNight",
        "uiTheme": "vs-dark",
        "path": "./themes/moon-color-theme.json"
      }
    ]
  }
}
